<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/poke_red"/>
    <ImageView
        android:layout_width="1000dp"
        android:layout_height="500dp"
        android:background="@drawable/white_circle_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="400dp"
        android:id="@+id/container_buttons_main_menu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_catching_pokemon_24"
            android:drawableTint="@color/poke_white"
            android:drawablePadding="8dp"
            android:text="Pokedex"
            android:textColor="@color/poke_white"
            android:fontFamily="@font/nunito_sans"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="20dp">
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="375dp"
                android:layout_height="375dp"
                android:background="@drawable/baseline_catching_pokemon_24"
                android:layout_marginTop="-30dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/poke_red2"
                android:id="@+id/pokeball_bg_menu">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:paddingLeft="20dp"
                    android:text="Find your\nfavorite Pokemon"
                    android:textColor="@color/poke_white"
                    android:textSize="35dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold">
                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:hint="Search"
                    android:fontFamily="@font/nunito_sans"
                    android:drawableLeft="@drawable/round_search_24"
                    android:drawableTint="#757574"
                    android:drawablePadding="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                </EditText>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="25dp">
        <Button
            style="@style/ButtonMainMenu"
            android:drawableRight="@drawable/baseline_catching_pokemon_24"
            android:text="Types"
            android:backgroundTint="@color/poke_green"
            android:id="@+id/button_types"
            android:visibility="invisible">
        </Button>
        <Button
            style="@style/ButtonMainMenu"
            android:drawableRight="@drawable/round_location_on_24"
            android:text="Locations"
            android:backgroundTint="@color/poke_orange"
            android:id="@+id/button_locations"
            android:visibility="invisible">
        </Button>
        <Button
            style="@style/ButtonMainMenu"
            android:drawableRight="@drawable/round_star_24"
            android:text="Moves and Abilities"
            android:backgroundTint="@color/poke_blue"
            android:id="@+id/button_moves"
            android:visibility="invisible">
        </Button>
        <Button
            style="@style/ButtonMainMenu"
            android:drawableRight="@drawable/round_favorite_24"
            android:text="Favorites"
            android:backgroundTint="@color/poke_red"
            android:id="@+id/button_favorites"
            android:visibility="invisible">
        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>