<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/poke_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:id="@+id/types_top">
        <Button
            android:id="@+id/button_types_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/round_keyboard_arrow_left_24"
            android:text="Types"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_sans"
            android:textStyle="bold"
            android:textSize="20dp"
            android:backgroundTint="@color/poke_white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:hint="Search"
            android:fontFamily="@font/nunito_sans"
            android:drawableLeft="@drawable/round_search_24"
            android:drawableTint="#757574"
            android:drawablePadding="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:scrollbars="vertical"
            android:columnCount="2"
            android:padding="20dp">
            <Button
                android:id="@+id/poke_all"
                style="@style/ButtonTypes"
                android:text="All"
                android:drawableRight="@drawable/pokemon_type_icon_all"
                android:drawableTint="@color/poke_white"
                android:backgroundTint="@color/poke_red"
                android:paddingRight="5dp"/>
            <Button
                android:id="@+id/poke_type_normal"
                style="@style/ButtonTypes"
                android:text="Normal"
                android:drawableRight="@drawable/pokemon_type_icon_normal"
                android:backgroundTint="@color/poke_normal"/>
            <Button
                android:id="@+id/poke_type_fire"
                style="@style/ButtonTypes"
                android:text="Fire"
                android:drawableRight="@drawable/pokemon_type_icon_fire"
                android:backgroundTint="@color/poke_fire" />
            <Button
                style="@style/ButtonTypes"
                android:text="Fighting"
                android:drawableRight="@drawable/pokemon_type_icon_fighting"
                android:backgroundTint="@color/poke_fighting"/>
            <Button
                style="@style/ButtonTypes"
                android:text="Water"
                android:drawableRight="@drawable/pokemon_type_icon_water"
                android:backgroundTint="@color/poke_water"/>
            <Button
                style="@style/ButtonTypes"
                android:text="Flying"
                android:drawableRight="@drawable/pokemon_type_icon_flying"
                android:backgroundTint="@color/poke_flying"/>
            <Button
                style="@style/ButtonTypes"
                android:text="Grass"
                android:drawableRight="@drawable/pokemon_type_icon_grass"
                android:backgroundTint="@color/poke_grass" />
            <Button
                style="@style/ButtonTypes"
                android:text="Poison"
                android:drawableRight="@drawable/pokemon_type_icon_poison"
                android:backgroundTint="@color/poke_poison"/>
            <Button
                style="@style/ButtonTypes"
                android:text="Eletric"
                android:drawableRight="@drawable/pokemon_type_icon_electric"
                android:backgroundTint="@color/poke_eletric"/>
            <Button
                style="@style/ButtonTypes"
                android:text="Ground"
                android:drawableRight="@drawable/pokemon_type_icon_ground"
                android:backgroundTint="@color/poke_ground" />
            <Button
                style="@style/ButtonTypes"
                android:text="Psychic"
                android:drawableRight="@drawable/pokemon_type_icon_psychic"
                android:backgroundTint="@color/poke_psychic"/>
            <Button
                style="@style/ButtonTypes"
                android:text="Rock"
                android:drawableRight="@drawable/pokemon_type_icon_rock"
                android:backgroundTint="@color/poke_rock"/>
            <Button
                style="@style/ButtonTypes"
                android:text="Ice"
                android:drawableRight="@drawable/pokemon_type_icon_ice"
                android:backgroundTint="@color/poke_ice" />
            <Button
                style="@style/ButtonTypes"
                android:text="Bug"
                android:drawableRight="@drawable/pokemon_type_icon_bug"
                android:backgroundTint="@color/poke_bug"/>
            <Button
                style="@style/ButtonTypes"
                android:text="Dragon"
                android:drawableRight="@drawable/pokemon_type_icon_dragon"
                android:backgroundTint="@color/poke_dragon"/>
            <Button
                style="@style/ButtonTypes"
                android:text="Ghost"
                android:drawableRight="@drawable/pokemon_type_icon_ghost"
                android:backgroundTint="@color/poke_ghost" />
            <Button
                style="@style/ButtonTypes"
                android:text="Dark"
                android:drawableRight="@drawable/pokemon_type_icon_dark"
                android:backgroundTint="@color/poke_dark"/>
            <Button
                style="@style/ButtonTypes"
                android:text="Steel"
                android:drawableRight="@drawable/pokemon_type_icon_steel"
                android:backgroundTint="@color/poke_steel"/>
            <Button
                style="@style/ButtonTypes"
                android:text="Fairy"
                android:drawableRight="@drawable/pokemon_type_icon_fairy"
                android:backgroundTint="@color/poke_fairy" />

        </GridLayout>
    </ScrollView>

</LinearLayout>