<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/pokeballBackground"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokeballbg"
        tools:ignore="MissingConstraints"
        tools:visibility="visible"
        android:contentDescription="Spinning Pokeball on Login/Register background"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/pokedexlogo">
    </ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/containerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#CC000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bowlby_one"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="36sp"/>

            <EditText
                android:id="@+id/loginUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="#EEF2F2"
                android:drawableLeft="@drawable/round_insert_emoticon_24"
                android:drawablePadding="8dp"
                android:drawableTint="#333233"
                android:hint="Username"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:fontFamily="@font/nunito_sans"
                android:inputType="text"/>

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="#EEF2F2"
                android:drawableLeft="@drawable/round_lock_24"
                android:drawablePadding="8dp"
                android:drawableTint="#333233"
                android:hint="Password"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:fontFamily="@font/nunito_sans"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#B63841"
                android:fontFamily="@font/nunito_sans"
                android:text="LOGIN"
                android:textSize="18sp"
                app:cornerRadius="20dp">
            </Button>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/signRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fontFamily="@font/nunito_sans"
        android:padding="8dp"
        android:text="Not yet registered? SignUp Now!"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toBottomOf="@id/containerLogin">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>