<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PokemonDetailsActivity">

    <View
        android:id="@+id/detail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/poke_red"/>
    <ImageView
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:background="@drawable/white_circle_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="300dp"
        android:id="@+id/detail_view_circle"/>

    <LinearLayout
        android:id="@+id/container_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/detailPokeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_catching_pokemon_24"
            android:drawableTint="@color/poke_white"
            android:drawablePadding="8dp"
            android:textColor="@color/poke_white"
            android:fontFamily="@font/nunito_sans"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="20dp">
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="375dp"
                android:layout_height="375dp"
                android:background="@drawable/baseline_catching_pokemon_24"
                android:layout_marginTop="-30dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#4F808080"
                android:id="@+id/detail_background_bg">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:id="@+id/detail_poke_image"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/detail_types_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_horizontal">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container_images"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="HP"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="ATK"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="DEF"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="SATK"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="SDEF"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="SPD"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/progressBarHP"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar_hp"
                    android:padding="5dp" />
                <TextView
                    android:id="@+id/detailPokeStatsHP"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="1231"
                    android:textSize="20dp"
                    android:elevation="1dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="10dp"/>
                <ProgressBar
                    android:id="@+id/progressBarATK"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar_atk"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/detailPokeStatsATK"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="1231"
                    android:textSize="20dp"
                    android:elevation="1dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="10dp"/>
                <ProgressBar
                    android:id="@+id/progressBarDEF"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar_def"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/detailPokeStatsDEF"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="1231"
                    android:textSize="20dp"
                    android:elevation="1dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="10dp"/>
                <ProgressBar
                    android:id="@+id/progressBarSATK"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar_satk"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/detailPokeStatsSATK"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="1231"
                    android:textSize="20dp"
                    android:elevation="1dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="10dp"/>
                <ProgressBar
                    android:id="@+id/progressBarSDEF"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar_sdef"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/detailPokeStatsSDEF"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="1231"
                    android:textSize="20dp"
                    android:elevation="1dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="10dp"/>
                <ProgressBar
                    android:id="@+id/progressBarSPD"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar_spd"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/detailPokeStatsSPD"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="1231"
                    android:textSize="20dp"
                    android:elevation="1dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/custom_input"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="15dp">
            <Button
                android:id="@+id/favorite_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_favorite_24" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>